{
  "name": "@eheikes/oscar",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "description": "Monorepo for OSCAR assistant",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eheikes/oscar.git"
  },
  "keywords": [
    "assistant",
    "productivity"
  ],
  "author": "Eric Heikes <eheikes@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/eheikes/oscar/issues"
  },
  "homepage": "https://github.com/eheikes/oscar#readme",
  "scripts": {
    "prepare": "husky",
    "lint": "npm run lint --workspaces --if-present",
    "lint-hook": "npm run lint-hook --workspaces --if-present",
    "report-coverage": "npm run report-coverage --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {},
  "dependencies": {}
}
